# 优化的多阶段构建 Dockerfile
# 使用 BuildKit 和更高级的优化技巧

# 第一阶段：构建阶段
FROM golang:1.20-alpine AS builder

# 设置工作目录
WORKDIR /app

# 配置 apk 镜像源加速构建
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories && \
    echo "https://mirrors.ustc.edu.cn/alpine/v3.18/main" >> /etc/apk/repositories && \
    echo "https://mirrors.ustc.edu.cn/alpine/v3.18/community" >> /etc/apk/repositories

# 安装必要的构建工具和依赖
RUN apk add --no-cache \
    git \
    ca-certificates \
    tzdata \
    upx-ucl

# 复制 go mod 文件（利用 Docker 层缓存）
COPY go.mod go.sum ./

# 复制 vendor 目录（vendor 模式，启用 Go 模块代理）
COPY vendor/ ./vendor/

# 复制源代码
COPY main.go ./

# 设置 Go 构建环境变量
ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64
ENV GOMODCACHE=/go/pkg/mod/cache

# 使用中国镜像源加速下载
ENV GOPROXY=https://goproxy.cn,direct

# 先创建空的构建缓存目录
RUN mkdir -p /go/pkg/mod/cache

# 编译应用程序
# 使用 vendor 模式和优化编译标志
RUN go build -mod=vendor \
    -ldflags="-w -s -extldflags '-static'" \
    -installsuffix=cgo \
    -o weather-reminder main.go

# 使用 UPX 进一步压缩二进制文件（可选）
# RUN upx --best --lzma weather-reminder

# 第二阶段：运行时阶段 - 极简 Alpine
FROM scratch

# 从 Alpine 镜像复制必要的运行时文件
COPY --from=alpine:3.18 / /

# 复制 CA 证书（如果需要 HTTPS）
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# 复制时区数据（如果需要处理时区）
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# 复制编译后的二进制文件
COPY --from=builder /app/weather-reminder /app/weather-reminder

# 复制配置文件模板
COPY --from=builder /app/config.yaml.example /app/config.yaml.example

# 创建非 root 用户
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

# 设置工作目录
WORKDIR /app

# 更改权限
RUN chown -R 1000:1000 /app

# 切换到非 root 用户
USER 1000

# 健康检查
HEALTHCHECK --interval=30s --timeout=15s --start-period=10s --retries=3 \
    CMD ["/app/weather-reminder", "--healthcheck"] || exit 1

# 设置入口点
ENTRYPOINT ["/app/weather-reminder"]